import java.util.Scanner;
import java.util.Random;

public class MyProgram

{
	private static Scanner input = new Scanner(System.in);
	private static Random rand = new Random();
	
	public static void main(String[] args) 
	{
		numRoll();
			
	}
	
	private static void numRoll() 
	{
		boolean validMove = false;
		int x;

		while (!validMove) 
		{
		System.out.println("Please enter a number 0 - 9.");
		System.out.print("0 will end the program and 1 - 9 will determine how many dice rolls");
		System.out.println("\nIf you print out a multi digit number it will only print the first digit ");

		String answer = input.nextLine().substring(0,1);

		try 
		{
		x = Integer.parseInt(answer);
		}
		
		catch(Exception e) 
		{
		System.out.println("\n This was invalid input! Please Try Again!");
		continue;
		}

		if (x == 0) 
		{
		System.out.println("Program terminated...");
		System.exit(0);

		}
		
		for(int i = 1; i <= x; i++) 
		{
		int ran = rand.nextInt(6)+1;
		switch(ran) {

		case 1:
		System.out.println("Dice Roll "+ i);
		drawDice1();
		break;

		case 2:
		System.out.println("Dice Roll "+ i);
		drawDice2();
		break;

		case 3:
		System.out.println("Dice Roll "+ i);
		drawDice3();
		break;

		case 4:
		System.out.println("Dice Roll "+ i);
		drawDice4();
		break;

		case 5:
		System.out.println("Dice Roll "+ i);
		drawDice5();
		break;

		case 6:
		System.out.println("Dice Roll "+ i);
		drawDice6();
		break;


		}

		if (x == 0) 
		{
		System.out.println("Program terminated...");
		System.exit(0);

		}
		validMove = true;

		}
		
		System.out.println("Press enter to continue: ");
		input.nextLine();
		numRoll();


		}

		}
	
	
	private static void drawDice1()
	{
		System.out.println("+-----+");
		System.out.println("|     |");
		System.out.println("|  O  |");
		System.out.println("|     |");
		System.out.println("+-----+");
		
	}
	private static void drawDice2()
	{
		System.out.println("+-----+");
		System.out.println("| O   |");
		System.out.println("|     |");
		System.out.println("|   O |");
		System.out.println("+-----+");
		
	}
	private static void drawDice3()
	{
		System.out.println("+-----+");
		System.out.println("| O   |");
		System.out.println("|  O  |");
		System.out.println("|   O |");
		System.out.println("+-----+");
		
	}
	private static void drawDice4()
	{
		System.out.println("+-----+");
		System.out.println("| O O |");
		System.out.println("|     |");
		System.out.println("| O O |");
		System.out.println("+-----+");
		
	}
	private static void drawDice5()
	{
		System.out.println("+-----+");
		System.out.println("| O O |");
		System.out.println("|  O  |");
		System.out.println("| O O |");
		System.out.println("+-----+");
		
	}
	private static void drawDice6()
	{
		System.out.println("+-----+");
		System.out.println("| O O |");
		System.out.println("| O O |");
		System.out.println("| O O |");
		System.out.println("+-----+");
		
	}
	

}
