import java.util.Random;

public class MyProgram
{
    public static void main(String[] args) {

        int d1 = roll();
        int d2 = roll();
        int sum = total(d1, d2);
        String isDoubles = "";
        if(doubles(d1, d2)){
            isDoubles = "doubles";
        }
        System.out.println("Dice Roll: "+d1+ "," +d2+"; "+isDoubles+" total=="+sum);
        
    }
    

    
    public static int roll() {
 
        Random rand = new Random();
        int x = rand.nextInt(6)+1;
        return x;
    }
    

    public static boolean doubles(int d1, int d2) {
        return d1 == d2;
        
    }
    

    public static int total(int d1, int d2) {
        int sum = (d1+d2);
        return sum;
        
    }
}
