import java.util.Scanner;

public class MyProgram
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the width of the pyramid: ");
        int width = input.nextInt();
        System.out.println();
        for (int h = 1; h <= width; h++)
        {
            for (int k = 1; k <= h; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int h = width-1; h>=1; h--)
        {
            for (int k = 1; k <= h; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
