import java.util.Scanner;

public class MyProgram
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the height of the pyramid: ");
        int height = input.nextInt();
        
        for (int k=height; k>0 ;k--)
            
        {
        for(int j=0; j<height-k; j++)
        {
            System.out.print(' ');
                
        }
        for(int j = 0; j<(k*2)-1;j++)
        {
            System.out.print("*");
        }
        
            System.out.println();
        
        }
    }
}
